get_current_data ♠ 获取当前时间数据
get_current_data()
回测环境/模拟专用API

获取当前单位时间（当天/当前分钟）的涨跌停价, 是否停牌，当天的开盘价等。

回测时, 通过其他获取数据的API获取到的是前一个单位时间(天/分钟)的数据, 而有些数据, 我们在这个单位时间是知道的, 比如涨跌停价, 是否停牌, 当天的开盘价. 我们添加了这个API用来获取这些数据.

参数

现在不需要传入, 即使传入了, 返回的 dict 也是空的, dict 的 value 会按需获取.
返回值 一个dict, 其中 key 是股票代码, value 是拥有如下属性的对象

last_price : 最新价,09:30之前获取返回昨日收盘价
high_limit: 涨停价
low_limit: 跌停价
paused: 是否停止或者暂停了交易, 当停牌、未上市或者退市后返回 True
is_st: 是否是 ST(包括ST, *ST)，是则返回 True，否则返回 False
day_open: 当天开盘价,当天的开盘价至少09:27分之后才可获取
name: 股票现在的名称, 可以用这个来判断股票当天是否是 ST, *ST, 是否快要退市
industry_code: 股票现在所属行业代码, 参见 行业概念数据
注意

为了加速, 返回的 dict 里面的数据是按需获取的, dict 初始是空的, 当你使用 current_data = get_current_data(); current_data[security]时(假设 current_data 是返回的 dict),
该 security 的数据才会被获取.
返回的结果只在当天有效, 请不要存起来到隔天再用
该函数仅仅限在要获取数据的标的在交易时段时调用
示例

def handle_data(context, data):
    current_data = get_current_data() 
    print(current_data) 
    print(current_data['000001.XSHE'].last_price)
    print(current_data['000001.XSHE'].paused)
    print(current_data['000001.XSHE'].day_open)


attribute_history 获取历史数据，可查询单个标的多个数据字段，返回数据格式为 DataFrame 或 Dict(字典)
attribute_history(security, count, unit='1d',
            fields=['open', 'close', 'high', 'low', 'volume', 'money'],
            skip_paused=True, df=True, fq='pre')
回测环境/模拟专用API

查看某一支股票的历史数据, 可以选这只股票的多个属性, 默认跳过停牌日期.

当取天数据时, 不包括当天的, 即使是在收盘后；分钟数据不包括当前分钟的数据，没有未来；

参数

security: 股票代码

count: 数量, 返回的结果集的行数

unit: 单位时间长度, 几天或者几分钟, 现在支持 'Xd', 'Xm', X是一个正整数, 分别表示X天和X分钟(不论是按天还是按分钟回测都能拿到这两种单位的数据), 注意, 当 X > 1 时, field 只支持 ['open', 'close', 'high', 'low', 'volume', 'money'] 这几个标准字段.

fields: 股票属性的list, 支持SecurityUnitData里面的所有基本属性，包含：['open', ' close', 'low', 'high', 'volume', 'money', 'factor', 'high_limit',' low_limit', 'avg', ' pre_close', 'paused']

skip_paused: 是否跳过不交易日期(包括停牌, 未上市或者退市后的日期). 如果不跳过, 停牌时会使用停牌前的数据填充(具体请看[SecurityUnitData]的paused属性), 上市前或者退市后数据都为 nan, 默认是True

df: 若是True, 返回[pandas.DataFrame], 否则返回一个dict, 具体请看下面的返回值介绍. 默认是True.我们之所以增加df参数, 是因为[pandas.DataFrame]创建和操作速度太慢, 很多情况并不需要使用它. 为了保持向上兼容, df默认是True, 但是如果你的回测速度很慢, 请考虑把df设成False.

fq: 复权选项(对股票/基金的价格字段、成交量字段及factor字段生效) :

'pre'
: 前复权(根据'use_real_price'选项不同含义会有所不同, 参见[set_option]), 默认是前复权
None
: 不复权, 返回实际价格
'post'
: 后复权
返回

df=True [pandas.DataFrame]对象, 行索引是[datetime.datetime]对象, 列索引是属性名字. 比如: 如果当前时间是2015-01-07,
attribute_history('000300.XSHG', 2)
将返回:
---	open	close	high	low	volume	money
2015-01-05	3566.09	3641.54	3669.04	3551.51	451198098.0	519849817448.0
2015-01-06	3608.43	3641.06	3683.23	3587.23	420962185.0	498529588258.0
df=False: dict, key是fields中的属性, value是一个numpy数组[numpy.ndarray], 对应上面的DataFrame的每一列, 例如
attribute_history('000300.XSHG', 2, df=False)
将返回:

{
    'volume': array([  4.51198098e+08,   4.20962185e+08]),
    'money': array([  5.19849817e+11,   4.98529588e+11]),
    'high': array([ 3669.04,  3683.23]),
    'low': array([ 3551.51,  3587.23]),
    'close': array([ 3641.54,  3641.06]),
    'open': array([ 3566.09,  3608.43])
}
示例

stock = '000001.XSHE'
h = attribute_history(stock, 5, '1d', ('open','close', 'volume', 'factor')) # 取得000001(平安银行)过去5天的每天的开盘价, 收盘价, 交易量, 复权因子
# 不管df等于True还是False, 下列用法都是可以的
h['open'] #过去5天的每天的开盘价, 一个pd.Series对象, index是datatime
h['close'][-1] #昨天的收盘价
h['open'].mean()

# 下面的pandas.DataFrame的特性, df=False时将不可用
# 行的索引可以是整数, 也可以是日期的各种形式:
h['open']['2015-01-05']
h['open'][datetime.date(2015, 1, 5)]
h['open'][datetime.datetime(2015, 1, 5)]

# 按行取数据
h.iloc[-1] #昨天的开盘价和收盘价, 一个pd.Series对象, index是字符串:'open'/'close'
h.iloc[-1]['open'] #昨天的开盘价
h.loc['2015-01-05']['open']

# 高级运算
h = h[h['volume'] > 1000000] # 只保留交易量>1000000股的行
h['open'] = h['open']/h['factor'] #让open列都跟factor列相除, 把价格都转化成原始价格
h['close'] = h['close']/h['factor']

history 获取历史数据，可查询多个标的单个数据字段，返回数据格式为 DataFrame 或 Dict(字典)
history(count, unit='1d', field='avg', security_list=None, df=True, skip_paused=False, fq='pre')
回测环境/模拟专用API，可以在投资研究中获取

查看历史的行情数据。

关于停牌: 因为获取了多只股票的数据, 可能有的股票停牌有的没有, 为了保持时间轴的一致, 我们默认没有跳过停牌的日期, 停牌时使用停牌前的数据填充(请看[SecurityUnitData]的paused属性). 如想跳过, 请使用 skip_paused=True 参数

当取天数据时, 不包括当天的, 即使是在收盘后；分钟数据不包括当前分钟的数据，没有未来

参数

count: 数量, 返回的结果集的行数

unit: 单位时间长度, 几天或者几分钟, 现在支持'Xd','Xm', X是一个正整数, 分别表示X天和X分钟(不论是按天还是按分钟回测都能拿到这两种单位的数据), 注意, 当X > 1时, field只支持['open', 'close', 'high', 'low', 'volume', 'money']这几个标准字段.

field: 要获取的数据类型, 支持SecurityUnitData里面的所有基本属性,，包含：['open', ' close', 'low', 'high', 'volume', 'money', 'factor', 'high_limit',' low_limit', 'avg', ' pre_close', 'paused']

security_list:

要获取数据的股票列表

None 表示查询 context.universe 中所有股票的数据，context.universe 需要使用set_universe进行设定，形如：set_universe(['000001.XSHE', '600000.XSHG'])。

df: 若是True, 返回[pandas.DataFrame], 否则返回一个dict, 具体请看下面的返回值介绍. 默认是True. 我们之所以增加df参数, 是因为[pandas.DataFrame]创建和操作速度太慢, 很多情况并不需要使用它. 为了保持向上兼容, df默认是True, 但是如果你的回测速度很慢, 请考虑把df设成False.

skip_paused: 是否跳过不交易日期(包括停牌, 未上市或者退市后的日期). 如果不跳过, 停牌时会使用停牌前的数据填充(具体请看SecurityUnitData的paused属性), 上市前或者退市后数据都为 nan, 但要注意:

默认为 False
如果跳过, 则行索引不再是日期, 因为不同股票的实际交易日期可能不一样
fq: 复权选项(对股票/基金的价格字段、成交量字段及factor字段生效) :

'pre'
: 前复权(根据'use_real_price'选项不同含义会有所不同, 参见[set_option]), 默认是前复权
None
: 不复权, 返回实际价格
'post'
: 后复权
返回

df=True: [pandas.DataFrame]对象, 行索引是[datetime.datetime]对象, 列索引是股票代号. 比如: 如果当前时间是2015-01-07, universe是['000300.XSHG', '000001.XSHE'],
history(2, '1d', 'open')
将返回:
---	000300.XSHG	000001.XSHE
2015-01-05	3566.09	13.21
2015-01-06	3608.43	13.09
关于numpy和pandas, 请看下面的第三方库介绍

df=False: dict, key是股票代码, value是一个numpy数组[numpy.ndarray], 对应上面的DataFrame的每一列, 例如
history(2, '1d', 'open', df=False)
将返回:
python { '000300.XSHG': array([ 3566.09, 3608.43]), '000001.XSHE': array([ 13.21, 13.09]) }
示例

h = history(5, security_list=['000001.XSHE', '000002.XSHE'])
h['000001.XSHE'] #000001(平安银行)过去5天的每天的平均价, 一个pd.Series对象, index是datatime
h['000001.XSHE'][-1] #000001(平安银行)昨天(数组最后一项)的平均价
h.iloc[-1] #所有股票在昨天的平均价, 一个pd.Series对象, index是股票代号
h.iloc[-1]['000001.XSHE'] #000001(平安银行)昨天(数组最后一项)的平均价
h.mean() # 取得每一列的平均值
## set_universe 之后可以，调用 history 可以不用指定 security_list
set_universe(['000001.XSHE']) # 设定universe
history(5) # 获取universe中股票的过去5天(不包含今天)的每天的平均价
history(5, '1m') # 获取universe中股票的过去5分钟(不包含当前分钟)的每分钟的平均价
history(5, '1m', 'price') # 获取universe中股票的过去5分钟(不包含当前分钟)的每分钟的平均价
history(5, '1m', 'volume') # 获取universe中股票的过去5分钟(不包含当前分钟)的每分钟的交易额
history(5, '1m', 'price', ['000001.XSHE']) # 获取平安银行的过去5分钟(不包含当前分钟)的每分钟的平均价
h = history(5, security_list=['000001.XSHE', '000002.XSHE'], df=False)
h['000001.XSHE'] #h 是一个 dict，获取 h 中 000001.XSHE 对应的值。
h['000001.XSHE'][0] #返回000001.XSHE第五天的数据
h['000001.XSHE'][-1] #返回000001.XSHE最新一日的数据
h['000001.XSHE'].sum() #对返回的五日数据求和
h['000001.XSHE'].mean() # 对返回的五日数据求平均
# 因为h本身是一个dict, 下列panda.DataFrame的特性将不可用:
# h.illoc[-1]
# h.sum()

get_price等 获取期货的行情数据
获取期货行情数据，与获取股票数据的方法类似

get_price、history、attribute_history、get_current_data、get_bars 等 API 均可正常使用；
get_price, get_bars, history, attribute_history 新增字段 : 持仓量open_interest；
get_price中pre_close获取天数据时为前结算价；
df = get_price('C1909.XDCE', end_date='2019-06-28 15:00:00', count=5, 
                fields=['close', 'open_interest'], frequency='1m')
print(df)
order 期货按手数下单
order(security, amount, style=None, side='long', pindex=0, close_today=False)
买卖标的。调用成功后, 您将可以调用[get_open_orders]取得所有未完成的交易, 也可以调用[cancel_order]取消交易

参数

security: 标的代码
amount: 交易数量, 正数表示买入, 负数表示卖出
style: 参见OrderStyle, None代表MarketOrder
side: 'long'/'short'，操作多单还是空单，默认为多单。
pindex: 在使用set_subportfolios创建了多个仓位时，指定subportfolio 的序号, 从 0 开始, 比如 0 指定第一个 subportfolio, 1 指定第二个 subportfolio，默认为0。
close_today: 平今字段，仅对上海国际能源中心，上海期货交易所，中金所生效，其他交易所将会报错（其他交易所没有区分平今与平昨，均按照先开先平的方法处理）。
对上海国际能源中心，上海期货交易所，中金所的标的：
close_today = True, 只平今仓
close_today = False, 优先平昨仓，昨仓不足部分平今仓
返回 Order对象或者None, 如果创建订单成功, 则返回Order对象, 失败则返回None

示例

## 如果期货账户是默认账户
# 在仓位0中开一手沪深300指数期货的空单
order('IF1412.CCFX', 1 , side='short', pindex=0)

# 在仓位0中开一手沪深300指数期货的多单
order('IF1412.CCFX', 1 , side='long', pindex=0)

## 如果期货账户是仓位1
# 在仓位1中以3600的限价单，平一手沪深300指数期货的空单
order('IF1412.CCFX', -1 , LimitOrderStyle(3600.0), side='short', pindex=1)

# 在仓位1中平一手沪深300指数期货的多单
order('IF1412.CCFX', -1 , side='long', pindex=1)
可能的失败原因:

标的不存在，对于该原因, 我们会抛出异常停止运行, 因为我们认为这是您代码的bug.
选择了不存在的仓位号，如没有建立多个仓位，而设定pindex的数大于0
注意:

因为下列原因, 有时候实际买入或者卖出的股票数量跟您设置的不一样，这个时候我们会在您的log中添加警告信息。
买入时会根据您当前的现金来限制您买入的数量
卖出时会根据您持有股票的数量来限制您卖出的数量
我们会遵守A股交易规则: 每次交易数量只能是100的整数倍, 但是卖光所有股票时不受这个限制
根据交易所规则, 每天结束时会取消所有未完成交易


# 股票类每笔交易时的手续费是：买入时佣金万分之三，卖出时佣金万分之三加千分之一印花税, 每笔交易佣金最低扣5块钱
set_order_cost(OrderCost(open_tax=0, close_tax=0.001, open_commission=0.0003, close_commission=0.0003, close_today_commission=0, min_commission=5), type='stock')

# 期货类每笔交易时的手续费是：买入时万分之0.23,卖出时万分之0.23,平今仓为万分之23
set_order_cost(OrderCost(open_tax=0, close_tax=0, open_commission=0.000023, close_commission=0.000023, close_today_commission=0.0023, min_commission=0), type='index_futures')

# 单独设置 000300.XSHG 的费用
set_order_cost(OrderCost(open_tax=0, close_tax=0.001, open_commission=0.0003, close_commission=0.0003, close_today_commission=0, min_commission=5), type='stock', ref='000300.XSHG')

# 设置所有期货（包括金融指数期货）的费用
set_order_cost(OrderCost(open_tax=0, close_tax=0.001, open_commission=0.0003, close_commission=0.0003, close_today_commission=0, min_commission=5), type='futures')

# 对 IF/IH/IC 三个品种有效
set_order_cost(OrderCost(open_tax=0, close_tax=0.001, open_commission=0.0003, close_commission=0.0003, close_today_commission=0, min_commission=5), type='index_futures')

# 单独设置AU期货品种的费用
set_order_cost(OrderCost(open_tax=0, close_tax=0.001, open_commission=0.0003, close_commission=0.0003, close_today_commission=0, min_commission=5), type='futures', ref='AU')

# 单独设置AU1709合约的费用
set_order_cost(OrderCost(open_tax=0, close_tax=0.001, open_commission=0.0003, close_commission=0.0003, close_today_commission=0, min_commission=5), type='futures', ref='AU1709')


固定值： 这个价差可以是一个固定的值(比如0.02元, 交易时加减0.01元), 设定方式为：FixedSlippage(0.02)
百分比： 这个价差可以是是当时价格的一个百分比(比如0.2%, 交易时加减当时价格的0.1%), 设定方式为：PriceRelatedSlippage(0.002)
跳数（期货专用，双边）: 这个价差可以是合约的价格变动单位（跳数），比如2跳，设定方式为： StepRelatedSlippage(2)；滑点为小数时，向下取整，例如设置为3跳，单边1.5，向下取整为1跳。
# 为全部交易品种设定固定值滑点
set_slippage(FixedSlippage(0.02))


Position 持仓标的信息
持有的某个标的的信息,注意区分多仓和空仓

security: 标的代码
price: 最新行情价格
acc_avg_cost 是累计的持仓成本，在清仓/减仓时也会更新，该持仓累积的收益都会用于计算成本（一开始acc_avg_cost为0，amount也为0），加仓：new_acc_avg_cost = (acc_avg_cost * amount + trade_value + commission) / (amount + trade_amount)；减仓：new_acc_avg_cost = (acc_avg_cost * amount - trade_value + commission) / (amount - trade_amount) 说明：commission是本次买入或者卖出的手续费
avg_cost 是当前持仓成本，只有在开仓/加仓时会更新： new_avg_cost = (position_value + trade_value + commission) / (position_amount + trade_amount)
每次买入后会调整avg_cost, 卖出时avg_cost不变. 这个值也会被用来计算浮动盈亏.
hold_cost: 当日持仓成本，计算方法：当日无收益：hold_cost = 前收价 （清算后），加仓：hold_cost = (hold_cost * amount + trade_value)/(amount + trade_amount)，减仓：hold_cost = (hold_cost * amount - trade_value)/(amount - trade_amount)；trade_value = trade_price * trade_amount
init_time: 建仓时间，格式为 datetime.datetime
transact_time: 最后交易时间，格式为 datetime.datetime
locked_amount: 挂单冻结仓位
total_amount: 总仓位, 但不包括挂单冻结仓位( 如果要获取当前持仓的仓位,需要将locked_amount和total_amount相加)
closeable_amount: 可卖出的仓位
today_amount: 今天开的仓位
value: 标的价值，计算方法是: price * total_amount * multiplier, 其中股票、基金的multiplier为1，期货为相应的合约乘数
side: 多/空，'long' or 'short'
pindex: 仓位索引，subportfolio index
sellable_amount: 已过时, 为了向前兼容, 等同于 closeable_amount
amount: 已过时, 为了向前兼容, 等同于 closeable_amount
print(type(context.portfolio.long_positions))
long_positions_dict = context.portfolio.long_positions
for position in list(long_positions_dict.values()):  
    print("标的:{0},总仓位:{1},标的价值:{2}, 建仓时间:{3}".format(position.security, position.total_amount, position.value, position.init_time))
print(type(context.subportfolios[0].short_positions))
short_positions_dict = context.portfolio.short_positions
for position in list(short_positions_dict.values()):  
    print("标的:{0},总仓位:{1},标的价值:{2}, 建仓时间:{3}".format(position.security, position.total_amount, position.value, position.init_time))

Portfolio 总账户信息
账户当前的资金，标的信息，即所有标的操作仓位的信息汇总。如未使用 SubPortfolioConfig 设置多仓位，默认只有subportfolios[0]一个仓位，Portfolio 指向该仓位。注意区分多仓和空仓。

inout_cash: 累计出入金, 比如初始资金 1000, 后来转移出去 100, 则这个值是 1000 - 100
available_cash: 可用资金, 可用来购买证券的资金
transferable_cash: 可取资金, 即可以提现的资金, 不包括今日卖出证券所得资金
locked_cash: 挂单锁住资金
margin: 保证金，股票、基金保证金都为100%
positions: 等同于 long_positions
long_positions: 多单的仓位, 一个 dict, key 是证券代码, value 是 [Position]对象
short_positions: 空单的仓位, 一个 dict, key 是证券代码, value 是 [Position]对象
total_value: 总的权益, 包括现金, 保证金(期货)或者仓位(股票)的总价值, 可用来计算收益
returns: 前一日总权益的累计收益；（前一交易日total_value / inout_cash) ；
starting_cash: 初始资金, 现在等于 inout_cash
positions_value: 持仓价值
cash: 已过时，等价于 available_cash
portfolio_value: 已过时，等价于 total_value
unsell_positions: 已过时, 请使用 positions 代替, 当前持有的不可以卖出的持仓(比如在A股T+1市场, 今天购票的股票), 并没有考虑股票今天是否停牌, 一个dict, key是股票代码, value是[Position]对象.
print("多单的仓位:{0}".format(context.portfolio.long_positions)) 
print("空单的仓位:{0}".format(context.portfolio.short_positions))
print("总权益:{0}".format(context.portfolio.total_value))
print("总权益的累计收益:{0}".format(context.portfolio.returns))
print("初始资金:{0}".format(context.portfolio.starting_cash))
print("持仓价值:{0}".format(context.portfolio.positions_value))

强烈建议模拟盘使用真实价格成交, 即调用 set_option('use_real_price', True)


get_index_stocks 获取指数成份股
get_index_stocks(index_symbol, date=None)
获取一个指数给定日期在平台可交易的成分股列表，请点击指数列表查看指数信息

参数

index_symbol: 指数代码
date: 查询日期, 一个字符串(格式类似'2015-10-15')或者datetime.date/datetime.datetime对象, 可以是None, 使用默认日期. 这个默认日期在回测和研究模块上有点差别:
回测模块: 默认值会随着回测日期变化而变化, 等于context.current_dt
研究模块: 默认是今天
返回 返回股票代码的list

示例

# 获取所有沪深300的股票
stocks = get_index_stocks('000300.XSHG')
log.info(stocks)


get_industry 查询股票所属行业
get_industry(security, date=None)
参数

security：标的代码。类型为字符串，形式如"000001.XSHE"；或为包含标的代码字符串的列表，形如["000001.XSHE", "000002.XSHE"]
date：查询的日期。类型为字符串，形如"2018-06-01"或"2018-06-01 09:00:00"；或为datetime.datetime对象和datetime.date。注意传入对象的时分秒将被忽略。默认值为None，研究中默认值为当天，回测中默认值会随着回测日期变化而变化, 等于context.current_dt。
返回结果

一个dict， key是标的代码。

示例

>>> get_industry(security=['000001.XSHE','000002.XSHE'], date="2018-06-01")


{'000001.XSHE': {'jq_l1': {'industry_code': 'HY007', 'industry_name': '金融指数'},
                 'jq_l2': {'industry_code': 'HY493', 'industry_name': '多元化银行指数'},
                 'sw_l1': {'industry_code': '801780', 'industry_name': '银行I'},
                 'sw_l2': {'industry_code': '801192', 'industry_name': '银行II'},
                 'sw_l3': {'industry_code': '851911', 'industry_name': '银行III'},
                 'zjw': {'industry_code': 'J66', 'industry_name': '货币金融服务'}
                },
 '000002.XSHE': {'jq_l1': {'industry_code': 'HY011', 'industry_name': '房地产指数'},
                 'jq_l2': {'industry_code': 'HY509', 'industry_name': '房地产开发指数'},
                 'sw_l1': {'industry_code': '801180', 'industry_name': '房地产I'},
                 'sw_l2': {'industry_code': '801181', 'industry_name': '房地产开发II'},
                 'sw_l3': {'industry_code': '851811', 'industry_name': '房地产开发III'},
                 'zjw': {'industry_code': 'K70', 'industry_name': '房地产业'}
                }
}
注意

# python2中print打印一个unicode对象的时候，调用的是这个对象的"__str__"，而打印一个类似{"a": u"中文"}的时候，调用的是"__repr__"。因此可以这样使用：

res = get_industry(security=['000001.XSHE','000002.XSHE'], date="2018-06-01")
print(repr(res).decode("unicode-escape"))


run_daily/run_weekly/run_monthly 定时运行策略(可选)
run_monthly
run_weekly
run_daily
def initialize(context):
    ## func是您自己定义的函数
    # 按月运行
    run_monthly(func, monthday, time='9:30', reference_security, force=False)
    # 按周运行
    run_weekly(func, weekday, time='9:30', reference_security, force=False)
    # 每天内何时运行(没有force属性)
    run_daily(func, time='9:30', reference_security)
回测环境/模拟专用API

指定每月, 每周或者每天要运行的函数, 可以在具体每月/周的第几个交易日(或者倒数第几天)的某一分钟执行。

在日级模拟中使用时，如果设置time='9:30'，策略的实际运行时间是9:27~9:30之间。策略内获取到逻辑时间(context.current_dt)仍然是 9:30。 注意只有在使用相同的参照标的时，定时运行函数的优先级别为:run_monthly>run_weekly>run_daily且与函数被注册的顺序无关；handle_data与handle_tick的执行顺序与前述函数无关。用户策略不应该依赖于这些计划任务执行的顺序。

调用这些函数后, handle_data可以不实现

参数

参数	解释
func	一个自定义的函数, 此函数必须接受context参数;例如自定义函数名market_open(context)
force	run_weekly和run_monthly中使用，run_daily不可使用；表示若注册回调函数的时间晚于第一次回调的执行时间是否就近执行；默认为True，建议使用False
monthday	每月的第几个交易日, 可以是负数, 表示倒数第几个交易日。开始策略的那个月会运行的，开始这个月第几个交易日不是从当月第一天开始算的，而是从开始运行当天开始算的（举例说明：假设您策略是3月20号开始运行的，3月1号和3月20都是交易日，系统会认为3月20是3月的第一个交易日，4月不会受影响的）。force=True时如果超出每月总交易日个数，则取临近的交易日执行。force=False,若注册回调函数的时间晚于第一次回调的执行时间不会就近执行。（具体见下方注意中的示例）
weekday	每周的第几个交易日, 可以是负数, 表示倒数第几个交易日。开始策略的那一周第一个交易日是从策略开始的那一天 计算的。force=True如果超出每周总交易日个数，则取临近的交易日执行；force=False,若注册回调函数的时间晚于第一次回调的执行时间不会就近执行。（具体见下方注意中的示例）
time	具体执行时间,一个字符串格式的时间,有三种方式：(1) 24小时内的任意时间，例如"10:00", "01:00"；在tick频率的策略中，可以精确到秒。指定为具体时间时，不可设置reference_security参数 (2)time="every_bar",只能在 run_daily 中调用,运行时间和您设置的频率(回测页面右上方设置)一致，按天会在交易日的开盘时调用一次，按分钟会在交易时间每分钟运行, tick级别不支持设置为every_bar 。(3) 'open' 或 'open+5m'或'open-10m' 这种形式，代表在reference_security对应标的开盘时间(或加减X分钟)运行一次，一般用于期货，因为期货有夜盘，开盘时间点不定。
reference_security	时间的参照标的代码，字符串类型，默认为‘000001.XSHG’。 如参照 '000001.XSHG'，交易时间为 9:30-15:00；如参照'IF9999.CCFX'，2016-01-01之后的交易时间为 9:30-15:00，在此之前为 9:15-15:15；如参照'A9999.XDCE'，因为有夜盘，因此开始时间为21:00，结束时间为15:00。期货策略一定要修改参考标的，建议修改为对应的主力合约。当time为具体时间时请勿设置此参数
返回值 None

注意

一个策略中尽量不要同时使用run_daily和handle_data，更不能使用run_daily(handle_data, "xx:xx")
建议使用run_daily；
【API解析】策略运行频率（附隔固定时间运行方法）
run_daily中的函数只能有一个参数context，具体示例如下：
def initialize(context):
    run_daily(func, time='10:00')

def func(context):
    parm1 = 'JoinQuant'
    func1(context, parm1)

def func1(context, parm1):
    print(parm1)
    print(context.current_dt)
    print('-'*50)
参数 func 必须是一个全局的函数, 不能是类的成员函数, 示例:
def on_week_start(context):
    pass

class MyObject(object):
    def on_week_start2(self, context):
        pass

def initialize(context):
    # OK
    run_weekly(on_week_start, 1)
    # 错误, 下面的语句会报错
    run_weekly(MyObject().on_week_start2, 1)
通过history/attribute_history取天数据时, 是不包括当天的数据的(即使在15:00和after_close里面也是如此), 要取得当天数据, 只能取分钟的
这些函数可以重复调用, 比如下面的代码可以在每周的第一个交易日和最后一个交易日分别调用两个函数:
def on_week_start(context):
    pass
def on_week_end(context):
    pass
def initialize(context):
    run_weekly(on_week_start, 1)
    run_weekly(on_week_end, -1)
每次调用这些函数都会产生一个新的定时任务, 如果想修改或者删除旧的定时任务, 请先调用 unschedule_all 来删除所有定时任务, 然后再添加新的.

在一月/一周交易日数不够以致于monthday/weekday无法满足时, 我们会找这周内最近的一个日期来执行, 比如, 如果某一周只有4个交易日:

若 weekday == 5, 我们会在第4个交易日执行
若 weekday == -5, 我们会在第1个交易日执行
如果要避免这样的行为, 您可以这样做:

def initialize(context):
    run_weekly(weekly, 1)

def weekly(context):
    if context.current_dt.isoweekday() != 1:
        # 不在周一, 跳过执行
        return
示例

def initialize(context):
    run_weekly(market_open, weekday=2, force=False)

def market_open(context):
    print("今天是周内第二个交易日") #注意策略开始的那一周,第一个交易日是按策略开始的日期开始计算的
def weekly(context):
    print('weekly %s %s' % (context.current_dt, context.current_dt.isoweekday()))


def monthly(context):
    print('monthly %s %s' % (context.current_dt, context.current_dt.month))


def daily(context):
    print('daily %s' % context.current_dt)


def initialize(context):

    # 指定每月第一个交易日, 在开盘后十分钟执行
    # 注意策略开始的那一月,第一个交易日是按策略开始的日期开始计算的
    run_monthly(monthly, 1, '09:40')

    # 指定每周倒数第一个交易日, 在开盘前执行
    run_weekly(weekly, -1, '9:00')

    # 指定每天收盘前10分钟运行
    run_daily(daily, '14:50')

    # 指定每天收盘后执行
    run_daily(daily, '15:30')

    # 指定在每天的10:00运行
    run_daily(daily, '10:00')

    # 指定在每天的01:00运行
    run_daily(daily, '01:00')

    # 参照股指期货的时间每分钟运行一次, 必须选择分钟回测, 否则每天执行
    run_daily(daily, 'every_bar', reference_security='IF9999.CCFX')


order 按股数下单
order(security, amount, style=None, side='long', pindex=0, close_today=False)
买卖标的。调用成功后, 您将可以调用[get_open_orders]取得所有未完成的交易, 也可以调用[cancel_order]取消交易

参数

security: 标的代码
amount: 交易数量, 正数表示买入, 负数表示卖出
style: 参见OrderStyle, None代表MarketOrder
side: 'long'/'short'，操作多单还是空单。默认为多单，股票、基金暂不支持开空单。
pindex: 在使用set_subportfolios创建了多个仓位时，指定subportfolio 的序号, 从 0 开始, 比如 0 指定第一个 subportfolio, 1 指定第二个 subportfolio，默认为0。
close_today: 平今字段，close_today: 平今字段，仅对上海国际能源中心，上海期货交易所，中金所生效，其他交易所将会报错（其他交易所没有区分平今与平昨，均按照先开先平的方法处理）。
对上海国际能源中心，上海期货交易所，中金所的标的：
close_today = True, 只平今仓，今仓不足的时候，订单将会被废单。
close_today = False, 优先平昨仓，昨仓不足部分平今仓
不管close_today是True还是False，此函数只会产生一个订单，区别在于平仓时的手续费计算，平昨仓使用close_commission对应手续费率，平今仓使用close_today_commission手续费率。
返回 Order对象或者None, 如果创建订单成功, 则返回Order对象, 失败则返回None

示例

#买入平安银行股票100股
order('000001.XSHE', 100) # 下一个市价单
order('000001.XSHE', 100, MarketOrderStyle()) # 下一个市价单, 功能同上(科创板市价单需要指定保护价)
order('688001.XSHG', 100, MarketOrderStyle(10)) #科创板设置保护价, 买入时成交价不得高于10元
order('000001.XSHE', 100, LimitOrderStyle(10.0)) # 以10块价格下一个限价单
可能的失败原因:

股票数量经调整后变成0 (请看下面的说明)
股票停牌
股票未上市或者退市
股票不存在
为股票、基金开了空单
选择了不存在的仓位号，如没有建立多个仓位，而设定pindex的数大于0
科创板市价单未指定保护价
注意:

因为下列原因, 有时候实际买入或者卖出的股票数量跟您设置的不一样，这个时候我们会在您的log中添加警告信息。
买入时会根据您当前的现金来限制您买入的数量
卖出时会根据您持有股票的数量来限制您卖出的数量
我们会遵守A股交易规则: 每次交易数量只能是100的整数倍, 但是卖光所有股票时不受这个限制(科创板200起可交易200以上的零散股)
根据交易所规则, 每天结束时会取消所有未完成交易


order_target 目标股数下单
order_target(security, amount, style=None, side='long', pindex=0, close_today=False)
买卖标的, 使最终标的的数量达到指定的amount，注意使用此接口下单时若指定的标的有未完成的订单，则先前未完成的订单将会被取消

参数

security: 标的代码
amount: 期望的最终数量
style: 参见OrderStyle, None代表MarketOrder
side: 'long'/'short'，操作多单还是空单。默认为多单。默认为多单，股票、基金暂不支持开空单。
pindex: 在使用set_subportfolios创建了多个仓位时，指定subportfolio 的序号, 从 0 开始, 比如 0为 指定第一个 subportfolio, 1 为指定第二个 subportfolio，默认为0。
close_today: 平今字段，close_today: 平今字段，仅对上海国际能源中心，上海期货交易所，中金所生效，其他交易所将会报错（其他交易所没有区分平今与平昨，均按照先开先平的方法处理）。
对上海国际能源中心，上海期货交易所，中金所的标的：
close_today = True, 只平今仓，今仓不足的时候，订单将会被废单。
close_today = False, 优先平昨仓，昨仓不足部分平今仓
不管close_today是True还是False，此函数只会产生一个订单，区别在于平仓时的手续费计算，平昨仓使用close_commission对应手续费率，平今仓使用close_today_commission手续费率。
返回 Order对象或者None, 如果创建委托成功, 则返回Order对象, 失败则返回None

示例

# 卖出平安银行所有股票
order_target('000001.XSHE', 0)
# 买入平安银行所有股票到100股
order_target('000001.XSHE', 100)
order_target('688001.XSHG', 100, MarketOrderStyle(10)) #科创板设置保护价, 买入时成交价不得高于10
order_value 按价值下单
order_value(security, value, style=None, side='long', pindex=0, close_today=False)
买卖价值为value的标的。

参数

security: 股票名字

value: 股票价值，value = 最新价 * 手数 * 保证金率（股票为1） * 乘数（股票为100）

style: 参见OrderStyle, None代表MarketOrder

side: 'long'/'short'，操作多单还是空单。默认为多单。默认为多单，股票、基金暂不支持开空单。

pindex: 在使用set_subportfolios创建了多个仓位时，指定subportfolio 的序号, 从 0 开始, 比如 0为 指定第一个 subportfolio, 1 为指定第二个 subportfolio，默认为0。

close_today: 平今字段，close_today: 平今字段，仅对上海国际能源中心，上海期货交易所，中金所生效，其他交易所将会报错（其他交易所没有区分平今与平昨，均按照先开先平的方法处理）。

对上海国际能源中心，上海期货交易所，中金所的标的：
close_today = True, 只平今仓，今仓不足的时候，订单将会被废单。
close_today = False, 优先平昨仓，昨仓不足部分平今仓
不管close_today是True还是False，此函数只会产生一个订单，区别在于平仓时的手续费计算，平昨仓使用close_commission对应手续费率，平今仓使用close_today_commission手续费率。
返回 Order对象或者None, 如果创建委托成功, 则返回Order对象, 失败则返回None

示例

#卖出价值为10000元的平安银行股票
order_value('000001.XSHE', -10000)
#买入价值为10000元的平安银行股票
order_value('000001.XSHE', 10000)
order_value('688001.XSHG', 100, MarketOrderStyle(10)) #科创板设置保护价, 买入时成交价不得高于10元
order_target_value 目标价值下单
order_target_value(security, value, style=None, side='long', pindex=0, close_today=False)
调整标的仓位到value价值，注意使用此接口下单时若指定的标的有未完成的订单，则先前未完成的订单将会被取消

参数

security: 标的名字
value: 期望的标的最终价值，value = 最新价 * 手数 * 保证金率（股票为1） * 乘数（股票为100）
style: 参见OrderStyle, None代表MarketOrder
side: 'long'/'short'，操作多单还是空单。默认为多单。
pindex: 在使用set_subportfolios创建了多个仓位时，指定subportfolio 的序号, 从 0 开始, 比如 0为 指定第一个 subportfolio, 1 为指定第二个 subportfolio，默认为0。
close_today: 平今字段，close_today: 平今字段，仅对上海国际能源中心，上海期货交易所，中金所生效，其他交易所将会报错（其他交易所没有区分平今与平昨，均按照先开先平的方法处理）。
对上海国际能源中心，上海期货交易所，中金所的标的：
close_today = True, 只平今仓，今仓不足的时候，订单将会被废单。
close_today = False, 优先平昨仓，昨仓不足部分平今仓
不管close_today是True还是False，此函数只会产生一个订单，区别在于平仓时的手续费计算，平昨仓使用close_commission对应手续费率，平今仓使用close_today_commission手续费率。
返回 Order对象或者None, 如果创建委托成功, 则返回Order对象, 失败则返回None

示例

#卖出平安银行所有股票
order_target_value('000001.XSHE', 0)
#调整平安银行股票仓位到10000元价值
order_target_value('000001.XSHE', 10000)
order_target_value('688001.XSHG', 100, MarketOrderStyle(10)) #科创板设置保护价, 买入时成交价不得高于10元
cancel_order 撤单
cancel_order(order)
取消订单

参数

order: [Order]对象或者order_id
返回 Order对象或者None, 如果取消委托成功, 则返回Order对象, 委托不存在返回None

示例

#每个交易日结束运行
def after_trading_end(context):
    # 得到当前未完成订单
    orders = get_open_orders()
    # 循环，撤销订单
    for _order in orders.values():
        cancel_order(_order)
get_open_orders 获取未完成订单
get_open_orders()
获得当天的所有未完成的订单

参数 无

返回 返回一个dict, key是order_id, value是[Order]对象

示例

#每个交易日结束运行
def after_trading_end(context):
    #得到当前未完成订单
    orders = get_open_orders()
    for _order in orders.values():
        log.info(_order.order_id)
get_orders 获取订单信息
get_orders(order_id=None, security=None, status=None)
获取当天的所有订单

参数

order_id: 订单 id
security: 标的代码，可以用来查询指定标的的所有订单
status: [OrderStatus]， 查询特定订单状态的所有订单
返回 返回一个dict, key是order_id, value是[Order]对象

示例

#每个交易日结束运行
def after_trading_end(context):
    #得到当天所有订单
    orders = get_orders()
    for _order in orders.values():
        log.info(_order.order_id)

    # 根据订单id查询订单
    get_orders(order_id='1517627499')   

    # 查询所有标的为 000002.XSHE 的订单
    get_orders(security='000002.XSHE')  

    # 查询订单状态为 OrderStatus.held 的所有订单
    get_orders(status=OrderStatus.held)

    # 查询标的为 000002.XSHE 且状态为 OrderStatus.held 的所有订单
    get_orders(security='000002.XSHE', status=OrderStatus.held)
注意
非交易时间下单，开盘后订单状态会从new变为open；new是指订单新创建未委托；open是指已委托未完成。
get_trades 获取成交信息
get_trades()
获取当天的所有成交记录, 一个订单可能分多次成交

参数 无

返回 返回一个dict, key是trade_id, value是[Trade]对象

示例

#每个交易日结束运行
def after_trading_end(context):
    #得到当天所有成交记录
    trades = get_trades()
    for _trade in trades.values():
        log.info(_trade.trade_id)
inout_cash 账户出入金
inout_cash(cash, pindex=0)
账户转入或转出资金，当日的出入金从当日开始记入成本，用于计算收益，即当日结束计算收益时的本金是包含当日出入金金额的；

参数

cash： 可正可负，正为入金，负为出金。
pindex： 在使用set_subportfolios创建了多个仓位时，指定subportfolio 的序号, 从 0 开始, 比如 0为 指定第一个 subportfolio, 1 为指定第二个 subportfolio，默认为0。
示例

# 查看账户可用资金
log.info('账户可用资金：',context.portfolio.subportfolios[0].available_cash)
# 增加资金：6666
inout_cash(6666, pindex=0)
# 查看增加资金之后账户的可用资金
log.info('账户可用资金：',context.portfolio.subportfolios[0].available_cash)


record ♠ 画图函数
record(**kwargs)
回测环境/模拟专用API

如调用该函数，需要从回测开始时调用，不支持在回测周期中间时段调用

我们会帮您在图表上画出收益曲线和基准的收益曲线，您也可以调用record函数来描画额外的曲线。 因为我们是按天展现的，如果您使用按分钟回测，我们画出的点是您最后一次调用record的值（不是每分钟的）。 以16:00为界限，16:00之后绘制的属于第二天。

参数 一个或多个key=value形式的参数，key为曲线名称，value为值（不能是列表）

返回 None

示例

# 初始化函数，设定基准等等
def initialize(context):
    # 开启动态复权模式(真实价格)
    set_option('use_real_price', True)
    # 设置日志级别为info
    log.set_level('order', 'info')

def handle_data(context, data):
    d = data['000001.XSHE']
    # d是一个SecurityUnitData结构体，会画出每个单元时间(天或分钟)的平均价,开始价,结束价
    record(price=d.price, open=d.open, close=d.close)
    # 也可以画一条值为100的直线
    record(price=100)
send_message ♠ 发送自定义消息
send_message(message, channel='weixin')
聚宽官网实时运行模拟交易专用API

给用户自己发送消息, 暂时只支持微信消息.

参数 message: 消息内容. 字符串. channel: 消息渠道, 暂时只支持微信: weixin. 默认值是 weixin

返回值 True/False, 表示是否发送成功. 当发送失败时, 会在日志中显示错误信息.

注意

要使用模拟交易发送微信功能, 必须绑定及开启微信通知；
此功能只能在 聚宽官网的实时运行模拟交易 中使用, 回测中使用会直接忽略, 无任何提示；有关实时和延时运行
请注意区分自定义消息和下单通知，send_message对应的是自定义微信消息，下单通知是模拟交易策略有下单时（交易详情页面有下单记录）同时发送微信消息；
自定义消息只要绑定了微信，都会发送；下单信息只有开启具体模拟交易的微信通知开关，此策略才发送微信消息；
下单通知：每个账号每天最多60条；自定义消息每个账号每天最多 5 条, 超出会发送失败，需要更多条数可以使用积分兑换
自定义消息长度不得超过 200 个字符, 也不能包含回车和换行这些特殊字符，否则会发送失败
一个账号模拟交易只能被一个用户绑定，多个微信绑定后，前面失效，以最后一个绑定的微信号为准
示例

send_message("测试消息")
