{
  "version": "1.0",
  "started_at": "",
  "last_update": "2026-06-14T06:29:21",
  "current_strategy": "",
  "strategies": {
    "trend_momentum_strategy_1": {
      "name": "trend_momentum_strategy_1",
      "stage": "exported",
      "spec_path": "",
      "code_path": "",
      "translation_attempts": 0,
      "params_history": [
        {
          "version": "v1",
          "annual_return": 0.047296,
          "metrics": {
            "annual_return": 0.047296,
            "avg_annual_return_rate": 0.048334999999999996,
            "avg_annual_return_amount": 340760.92,
            "win_rate": 0.401505,
            "profit_loss_ratio": 1.9305,
            "sharpe": 2.2169,
            "max_drawdown": -0.018863
          }
        },
        {
          "version": "v2",
          "annual_return": 0.044775,
          "metrics": {
            "annual_return": 0.044775,
            "avg_annual_return_rate": 0.045803,
            "avg_annual_return_amount": 322913.1,
            "win_rate": 0.39669899999999997,
            "profit_loss_ratio": 1.9644,
            "sharpe": 2.2107,
            "max_drawdown": -0.017525
          }
        },
        {
          "version": "v3",
          "annual_return": 0.051743,
          "metrics": {
            "annual_return": 0.051743,
            "avg_annual_return_rate": 0.052794,
            "avg_annual_return_amount": 372199.22,
            "win_rate": 0.396364,
            "profit_loss_ratio": 2.0963,
            "sharpe": 2.2063,
            "max_drawdown": -0.019186
          }
        },
        {
          "version": "v4",
          "annual_return": 0.051845999999999996,
          "metrics": {
            "annual_return": 0.051845999999999996,
            "avg_annual_return_rate": 0.052953,
            "avg_annual_return_amount": 373321.88,
            "win_rate": 0.39487099999999997,
            "profit_loss_ratio": 2.0578,
            "sharpe": 2.0198,
            "max_drawdown": -0.023391000000000002
          }
        },
        {
          "version": "v5",
          "annual_return": 0.052138,
          "metrics": {
            "annual_return": 0.052138,
            "avg_annual_return_rate": 0.053259,
            "avg_annual_return_amount": 375478.25,
            "win_rate": 0.39512,
            "profit_loss_ratio": 2.0642,
            "sharpe": 1.984,
            "max_drawdown": -0.024472
          }
        },
        {
          "version": "v6",
          "annual_return": 0.058764000000000004,
          "metrics": {
            "annual_return": 0.058764000000000004,
            "avg_annual_return_rate": 0.060098000000000006,
            "avg_annual_return_amount": 423691.29,
            "win_rate": 0.399871,
            "profit_loss_ratio": 1.9941,
            "sharpe": 1.649,
            "max_drawdown": -0.03662
          }
        },
        {
          "version": "v7",
          "annual_return": 0.055255,
          "metrics": {
            "annual_return": 0.055255,
            "avg_annual_return_rate": 0.056555,
            "avg_annual_return_amount": 398709.27,
            "win_rate": 0.397,
            "profit_loss_ratio": 1.987,
            "sharpe": 1.6651,
            "max_drawdown": -0.035442
          }
        },
        {
          "version": "v8",
          "annual_return": 0.05590900000000001,
          "metrics": {
            "annual_return": 0.05590900000000001,
            "avg_annual_return_rate": 0.057263,
            "avg_annual_return_amount": 403706.24,
            "win_rate": 0.39336,
            "profit_loss_ratio": 2.0033,
            "sharpe": 1.6004,
            "max_drawdown": -0.036786
          }
        },
        {
          "version": "v9",
          "annual_return": 0.051581999999999996,
          "metrics": {
            "annual_return": 0.051581999999999996,
            "avg_annual_return_rate": 0.052811000000000004,
            "avg_annual_return_amount": 372316.39,
            "win_rate": 0.397551,
            "profit_loss_ratio": 1.9869,
            "sharpe": 1.7364,
            "max_drawdown": -0.028414000000000002
          }
        },
        {
          "version": "v10",
          "annual_return": 0.04844299999999999,
          "metrics": {
            "annual_return": 0.04844299999999999,
            "avg_annual_return_rate": 0.04958,
            "avg_annual_return_amount": 349542.35,
            "win_rate": 0.401081,
            "profit_loss_ratio": 1.9893,
            "sharpe": 1.8921,
            "max_drawdown": -0.022174
          }
        },
        {
          "version": "v11",
          "annual_return": 0.049667,
          "metrics": {
            "annual_return": 0.049667,
            "avg_annual_return_rate": 0.050856000000000005,
            "avg_annual_return_amount": 358535.02,
            "win_rate": 0.39603700000000003,
            "profit_loss_ratio": 2.0034,
            "sharpe": 1.7872,
            "max_drawdown": -0.023957000000000003
          }
        },
        {
          "version": "v12",
          "annual_return": 0.053477,
          "metrics": {
            "annual_return": 0.053477,
            "avg_annual_return_rate": 0.054784,
            "avg_annual_return_amount": 386225.73,
            "win_rate": 0.391877,
            "profit_loss_ratio": 1.9922,
            "sharpe": 1.6357,
            "max_drawdown": -0.032649
          }
        },
        {
          "version": "v13",
          "annual_return": 0.054452999999999994,
          "metrics": {
            "annual_return": 0.054452999999999994,
            "avg_annual_return_rate": 0.05579799999999999,
            "avg_annual_return_amount": 393373.39,
            "win_rate": 0.392941,
            "profit_loss_ratio": 2.01,
            "sharpe": 1.5964,
            "max_drawdown": -0.032261000000000005
          }
        },
        {
          "version": "v14",
          "annual_return": 0.053404999999999994,
          "metrics": {
            "annual_return": 0.053404999999999994,
            "avg_annual_return_rate": 0.054679000000000005,
            "avg_annual_return_amount": 385488.98,
            "win_rate": 0.39364400000000005,
            "profit_loss_ratio": 2.0215,
            "sharpe": 1.6837,
            "max_drawdown": -0.030212
          }
        },
        {
          "version": "v15",
          "annual_return": 0.050141,
          "metrics": {
            "annual_return": 0.050141,
            "avg_annual_return_rate": 0.051394999999999996,
            "avg_annual_return_amount": 362334.31,
            "win_rate": 0.381505,
            "profit_loss_ratio": 2.1467,
            "sharpe": 1.6703,
            "max_drawdown": -0.026951999999999997
          }
        },
        {
          "version": "v16",
          "annual_return": 0.056346,
          "metrics": {
            "annual_return": 0.056346,
            "avg_annual_return_rate": 0.057796,
            "avg_annual_return_amount": 407459.42,
            "win_rate": 0.39537100000000003,
            "profit_loss_ratio": 2.0119,
            "sharpe": 1.5003,
            "max_drawdown": -0.036807
          }
        },
        {
          "version": "v17",
          "annual_return": 0.069848,
          "metrics": {
            "annual_return": 0.069848,
            "avg_annual_return_rate": 0.07145800000000001,
            "avg_annual_return_amount": 503779.94,
            "win_rate": 0.40236,
            "profit_loss_ratio": 2.0259,
            "sharpe": 1.4685,
            "max_drawdown": -0.047038
          }
        },
        {
          "version": "v18",
          "annual_return": 0.07366500000000001,
          "metrics": {
            "annual_return": 0.07366500000000001,
            "avg_annual_return_rate": 0.075389,
            "avg_annual_return_amount": 531493.28,
            "win_rate": 0.40883400000000003,
            "profit_loss_ratio": 1.9835,
            "sharpe": 1.4207,
            "max_drawdown": -0.047602000000000005
          }
        },
        {
          "version": "v19",
          "annual_return": 0.071224,
          "metrics": {
            "annual_return": 0.071224,
            "avg_annual_return_rate": 0.072903,
            "avg_annual_return_amount": 513968.69,
            "win_rate": 0.397394,
            "profit_loss_ratio": 2.0663,
            "sharpe": 1.4342,
            "max_drawdown": -0.048152
          }
        },
        {
          "version": "v20",
          "annual_return": 0.075218,
          "metrics": {
            "annual_return": 0.075218,
            "avg_annual_return_rate": 0.077001,
            "avg_annual_return_amount": 542853.68,
            "win_rate": 0.390583,
            "profit_loss_ratio": 2.1762,
            "sharpe": 1.399,
            "max_drawdown": -0.051333000000000004
          }
        }
      ],
      "best_params_version": "v20",
      "best_params_score": 0.075218,
      "weight_history": [
        {
          "version": "v1",
          "annual_return": 0.022206999999999998,
          "metrics": {
            "annual_return": 0.022206999999999998,
            "avg_annual_return_rate": 0.053417000000000006,
            "avg_annual_return_amount": 16025.1,
            "win_rate": 0.35795499999999997,
            "profit_loss_ratio": 1.8462,
            "sharpe": 0.2159,
            "max_drawdown": -0.48358199999999996
          }
        },
        {
          "version": "v2",
          "annual_return": 0.077249,
          "metrics": {
            "annual_return": 0.077249,
            "avg_annual_return_rate": 0.108237,
            "avg_annual_return_amount": 32471.0,
            "win_rate": 0.37662300000000004,
            "profit_loss_ratio": 1.8402,
            "sharpe": 0.4344,
            "max_drawdown": -0.453856
          }
        },
        {
          "version": "v3",
          "annual_return": -0.014094,
          "metrics": {
            "annual_return": -0.014094,
            "avg_annual_return_rate": 0.014299,
            "avg_annual_return_amount": 4289.73,
            "win_rate": 0.37834,
            "profit_loss_ratio": 1.6011,
            "sharpe": 0.0594,
            "max_drawdown": -0.468157
          }
        },
        {
          "version": "v4",
          "annual_return": 0.05192,
          "metrics": {
            "annual_return": 0.05192,
            "avg_annual_return_rate": 0.08340199999999999,
            "avg_annual_return_amount": 25020.75,
            "win_rate": 0.35632199999999997,
            "profit_loss_ratio": 1.9491,
            "sharpe": 0.3355,
            "max_drawdown": -0.43606900000000004
          }
        },
        {
          "version": "v5",
          "annual_return": 0.100504,
          "metrics": {
            "annual_return": 0.100504,
            "avg_annual_return_rate": 0.131646,
            "avg_annual_return_amount": 39493.85,
            "win_rate": 0.359195,
            "profit_loss_ratio": 2.0301,
            "sharpe": 0.5178,
            "max_drawdown": -0.47214
          }
        },
        {
          "version": "v6",
          "annual_return": 0.043784000000000003,
          "metrics": {
            "annual_return": 0.043784000000000003,
            "avg_annual_return_rate": 0.074988,
            "avg_annual_return_amount": 22496.55,
            "win_rate": 0.361702,
            "profit_loss_ratio": 1.8722,
            "sharpe": 0.3035,
            "max_drawdown": -0.465437
          }
        },
        {
          "version": "v7",
          "annual_return": 0.01585,
          "metrics": {
            "annual_return": 0.01585,
            "avg_annual_return_rate": 0.048604,
            "avg_annual_return_amount": 14581.23,
            "win_rate": 0.35978099999999996,
            "profit_loss_ratio": 1.8199,
            "sharpe": 0.1915,
            "max_drawdown": -0.48397
          }
        },
        {
          "version": "v8",
          "annual_return": 0.008256,
          "metrics": {
            "annual_return": 0.008256,
            "avg_annual_return_rate": 0.038876,
            "avg_annual_return_amount": 11662.83,
            "win_rate": 0.356742,
            "profit_loss_ratio": 1.8154,
            "sharpe": 0.1579,
            "max_drawdown": -0.470317
          }
        },
        {
          "version": "v9",
          "annual_return": 0.015747,
          "metrics": {
            "annual_return": 0.015747,
            "avg_annual_return_rate": 0.047133,
            "avg_annual_return_amount": 14139.91,
            "win_rate": 0.374468,
            "profit_loss_ratio": 1.7052,
            "sharpe": 0.1895,
            "max_drawdown": -0.52893
          }
        },
        {
          "version": "v10",
          "annual_return": 0.07416400000000001,
          "metrics": {
            "annual_return": 0.07416400000000001,
            "avg_annual_return_rate": 0.105585,
            "avg_annual_return_amount": 31675.56,
            "win_rate": 0.360284,
            "profit_loss_ratio": 1.9609,
            "sharpe": 0.421,
            "max_drawdown": -0.497105
          }
        },
        {
          "version": "v11",
          "annual_return": 0.066144,
          "metrics": {
            "annual_return": 0.066144,
            "avg_annual_return_rate": 0.09600500000000001,
            "avg_annual_return_amount": 28801.65,
            "win_rate": 0.36681199999999997,
            "profit_loss_ratio": 1.8986,
            "sharpe": 0.3946,
            "max_drawdown": -0.484035
          }
        },
        {
          "version": "v12",
          "annual_return": 0.064442,
          "metrics": {
            "annual_return": 0.064442,
            "avg_annual_return_rate": 0.096846,
            "avg_annual_return_amount": 29053.73,
            "win_rate": 0.348675,
            "profit_loss_ratio": 2.0177,
            "sharpe": 0.3823,
            "max_drawdown": -0.45490400000000003
          }
        },
        {
          "version": "v13",
          "annual_return": 0.029575,
          "metrics": {
            "annual_return": 0.029575,
            "avg_annual_return_rate": 0.060908,
            "avg_annual_return_amount": 18272.36,
            "win_rate": 0.341193,
            "profit_loss_ratio": 1.9991,
            "sharpe": 0.2458,
            "max_drawdown": -0.5220020000000001
          }
        },
        {
          "version": "v14",
          "annual_return": 0.002763,
          "metrics": {
            "annual_return": 0.002763,
            "avg_annual_return_rate": 0.032729,
            "avg_annual_return_amount": 9818.78,
            "win_rate": 0.365035,
            "profit_loss_ratio": 1.7347,
            "sharpe": 0.134,
            "max_drawdown": -0.495579
          }
        },
        {
          "version": "v15",
          "annual_return": 0.055197,
          "metrics": {
            "annual_return": 0.055197,
            "avg_annual_return_rate": 0.086861,
            "avg_annual_return_amount": 26058.29,
            "win_rate": 0.351429,
            "profit_loss_ratio": 1.9747,
            "sharpe": 0.348,
            "max_drawdown": -0.455749
          }
        },
        {
          "version": "v16",
          "annual_return": 0.061558,
          "metrics": {
            "annual_return": 0.061558,
            "avg_annual_return_rate": 0.093284,
            "avg_annual_return_amount": 27985.32,
            "win_rate": 0.360679,
            "profit_loss_ratio": 1.9229,
            "sharpe": 0.3725,
            "max_drawdown": -0.474141
          }
        },
        {
          "version": "v17",
          "annual_return": -0.004588999999999999,
          "metrics": {
            "annual_return": -0.004588999999999999,
            "avg_annual_return_rate": 0.027748,
            "avg_annual_return_amount": 8324.33,
            "win_rate": 0.330056,
            "profit_loss_ratio": 2.0069,
            "sharpe": 0.1089,
            "max_drawdown": -0.530884
          }
        },
        {
          "version": "v18",
          "annual_return": 0.073979,
          "metrics": {
            "annual_return": 0.073979,
            "avg_annual_return_rate": 0.10468999999999999,
            "avg_annual_return_amount": 31407.09,
            "win_rate": 0.360284,
            "profit_loss_ratio": 1.9571,
            "sharpe": 0.4224,
            "max_drawdown": -0.502462
          }
        },
        {
          "version": "v19",
          "annual_return": 0.012888,
          "metrics": {
            "annual_return": 0.012888,
            "avg_annual_return_rate": 0.043842,
            "avg_annual_return_amount": 13152.59,
            "win_rate": 0.345404,
            "profit_loss_ratio": 1.9162,
            "sharpe": 0.1774,
            "max_drawdown": -0.490306
          }
        },
        {
          "version": "v20",
          "annual_return": 0.018656,
          "metrics": {
            "annual_return": 0.018656,
            "avg_annual_return_rate": 0.050816,
            "avg_annual_return_amount": 15244.66,
            "win_rate": 0.352288,
            "profit_loss_ratio": 1.8754,
            "sharpe": 0.202,
            "max_drawdown": -0.489479
          }
        }
      ],
      "best_weight_version": "v5",
      "best_weight_score": 0.100504,
      "failure_reason": "",
      "completed_at": "2026-06-14T06:29:21"
    }
  }
}